# TaskAssignementManager

./: TaskAssignementManager.sln
TaskAssignementManager/: Program.cs  Startup.cs  TaskAssignementManager.Web.csproj  WeatherForecast.cs  appsettings.json
TaskAssignementManager.Data/: Class1.cs  TaskAssignementManager.Data.csproj  TasksDbContext.cs
TaskAssignementManager.Data/Migrations/: 20200608150625_initial.Designer.cs  20200608150625_initial.cs  20200608151109_FixingTypo.Designer.cs  20200608151109_FixingTypo.cs  20200608163120_AddingSeededData.Designer.cs  20200608163120_AddingSeededData.cs  20200608173519_SomeMigration.Designer.cs  20200608173519_SomeMigration.cs  TasksDbContextModelSnapshot.cs
TaskAssignementManager.Data/Repositories/: ICRUDRepo.cs  TaskGroupsRepo.cs  UserTasksRepo.cs
TaskAssignementManager.Domain/: User.cs
TaskAssignementManager.Domain/Enums/: CompletionStatus.cs
TaskAssignementManager.Domain/Tasks/: ITaskGroup.cs  IUserTask.cs  TaskGroup.cs  UserTask.cs
TaskAssignementManager.IntegrationTests/: Configuration.cs  GroupsTests.cs  TaskAssignementManager.IntegrationTests.csproj  UserTasksTests.cs  _TestsBase.cs  appsettings.json
TaskAssignementManager/ClientApp/: README.md  angular.json  package-lock.json  package.json
TaskAssignementManager/ClientApp/src/: index.html  styles.css  tsconfig.app.json
TaskAssignementManager/Controllers/: GroupsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
TaskAssignementManager/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaskAssignementManager/Properties/: launchSettings.json
(+23 files in other folders)
